REACT_APP_SUPABASE_URL=https://ilodkngefaaxtdsoyyje.supabase.co

REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlsb2RrbmdlZmFheHRkc295eWplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM2Mjk0OTksImV4cCI6MjAzOTIwNTQ5OX0.yRK9zkMQe4uSg0p_UW7bP3v3vVkVWnyRHeBkE6wFqkQ